<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_RNeYQAlHEeuqB-hFwrhx4g" label="SimpleTalendJob" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="SimpleTalendJob">
    <author href="../../talend.project#_9w7ZIJBqEeqfTMrZKOQ2FQ"/>
    <additionalProperties xmi:id="_HKUdkOLBEeqwEKksJn0viQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HKUdkeLBEeqwEKksJn0viQ" key="import_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_HKUdkuLBEeqwEKksJn0viQ" key="import_date" value="2020-08-20T14:12:42.536+0530"/>
    <additionalProperties xmi:id="_HKUdk-LBEeqwEKksJn0viQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HKUdlOLBEeqwEKksJn0viQ" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_HKUdleLBEeqwEKksJn0viQ" key="created_date" value="2020-10-08T14:48:47.133+0530"/>
    <additionalProperties xmi:id="_HKUdluLBEeqwEKksJn0viQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HKUdl-LBEeqwEKksJn0viQ" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_HKUdmOLBEeqwEKksJn0viQ" key="modified_date" value="2020-10-08T16:20:41.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RN5PAAlHEeuqB-hFwrhx4g" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_RN5PAAlHEeuqB-hFwrhx4g">
    <process href="SimpleTalendJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
