<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDP-EY9TEeqWoqdGSCYzMw" id="_gDP-EI9TEeqWoqdGSCYzMw" label="DataOperation" version="0.1" item="_gDP-E49TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDRMMI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDRMMY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDRMMo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.419-0700"/>
    <additionalProperties xmi:id="_gDRMM49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDRMNI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDRMNY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.419-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDP-Eo9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDP-E49TEeqWoqdGSCYzMw" property="_gDP-EY9TEeqWoqdGSCYzMw" state="_gDP-Eo9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
