<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCzSII9TEeqWoqdGSCYzMw" id="_gCyEAI9TEeqWoqdGSCYzMw" label="DataQualityDependencies" version="0.1" item="_gCzSIo9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gC1uYI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gC1uYY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gC1uYo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.374-0700"/>
    <additionalProperties xmi:id="_gC2VcI9TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gC2VcY9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gC2Vco9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.374-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCzSIY9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gCzSIo9TEeqWoqdGSCYzMw" property="_gCzSII9TEeqWoqdGSCYzMw" state="_gCzSIY9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_gC1HUI9TEeqWoqdGSCYzMw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_gC1HUY9TEeqWoqdGSCYzMw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
