<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCkBkI9TEeqWoqdGSCYzMw" id="_f_7kUI9TEeqWoqdGSCYzMw" label="DataQuality" version="0.1" item="_gCkBko9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gCnE4I9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCnE4Y9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gCnE4o9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.347-0700"/>
    <additionalProperties xmi:id="_gCnE449TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCnE5I9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gCnE5Y9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.347-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCkBkY9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gCkBko9TEeqWoqdGSCYzMw" property="_gCkBkI9TEeqWoqdGSCYzMw" state="_gCkBkY9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
