<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gC5YwY9TEeqWoqdGSCYzMw" id="_gC5YwI9TEeqWoqdGSCYzMw" label="DataMasking" version="0.1" item="_gC5Yw49TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gC6m4I9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gC6m4Y9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gC6m4o9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.382-0700"/>
    <additionalProperties xmi:id="_gC6m449TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gC6m5I9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gC6m5Y9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.382-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gC5Ywo9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gC5Yw49TEeqWoqdGSCYzMw" property="_gC5YwY9TEeqWoqdGSCYzMw" state="_gC5Ywo9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
