<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCvAsI9TEeqWoqdGSCYzMw" id="_gCuZoI9TEeqWoqdGSCYzMw" label="DqStringHandling" version="0.1" item="_gCvAso9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gCvnwI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCvnwY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gCvnwo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.364-0700"/>
    <additionalProperties xmi:id="_gCvnw49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCvnxI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gCvnxY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.364-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCvAsY9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gCvAso9TEeqWoqdGSCYzMw" property="_gCvAsI9TEeqWoqdGSCYzMw" state="_gCvAsY9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
