<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCqvQI9TEeqWoqdGSCYzMw" id="_gCqIMI9TEeqWoqdGSCYzMw" label="DQTechnical" version="0.1" item="_gCqvQo9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gCrWUI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCrWUY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gCr9YI9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.357-0700"/>
    <additionalProperties xmi:id="_gCr9YY9TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gCr9Yo9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gCr9Y49TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.357-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCqvQY9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gCqvQo9TEeqWoqdGSCYzMw" property="_gCqvQI9TEeqWoqdGSCYzMw" state="_gCqvQY9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
