<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDhq4I9TEeqWoqdGSCYzMw" id="_gDhD0I9TEeqWoqdGSCYzMw" label="Mathematical" version="0.1" item="_gDhq4o9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDi5AI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDi5AY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDi5Ao9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.448-0700"/>
    <additionalProperties xmi:id="_gDi5A49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDi5BI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDi5BY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.448-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDhq4Y9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDhq4o9TEeqWoqdGSCYzMw" property="_gDhq4I9TEeqWoqdGSCYzMw" state="_gDhq4Y9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
