<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDE-8Y9TEeqWoqdGSCYzMw" id="_gDE-8I9TEeqWoqdGSCYzMw" label="Numeric" version="0.1" item="_gDE-849TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDGNEI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDGNEY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDGNEo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.401-0700"/>
    <additionalProperties xmi:id="_gDGNE49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDGNFI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDGNFY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.401-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDE-8o9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDE-849TEeqWoqdGSCYzMw" property="_gDE-8Y9TEeqWoqdGSCYzMw" state="_gDE-8o9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
