<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDX54Y9TEeqWoqdGSCYzMw" id="_gDX54I9TEeqWoqdGSCYzMw" label="Relational" version="0.1" item="_gDX5449TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDZIAI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDZIAY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDZIAo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.432-0700"/>
    <additionalProperties xmi:id="_gDZIA49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDZIBI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDZIBY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.432-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDX54o9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDX5449TEeqWoqdGSCYzMw" property="_gDX54Y9TEeqWoqdGSCYzMw" state="_gDX54o9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
