<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gC9DIY9TEeqWoqdGSCYzMw" id="_gC9DII9TEeqWoqdGSCYzMw" label="SQLike" version="0.1" item="_gC9DI49TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gC-RQI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gC-RQY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gC-RQo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.388-0700"/>
    <additionalProperties xmi:id="_gC-RQ49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gC-RRI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gC-RRY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.388-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gC9DIo9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gC9DI49TEeqWoqdGSCYzMw" property="_gC9DIY9TEeqWoqdGSCYzMw" state="_gC9DIo9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
