<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDcLUY9TEeqWoqdGSCYzMw" id="_gDcLUI9TEeqWoqdGSCYzMw" label="StringHandling" version="0.1" item="_gDcyYY9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDdZcI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDdZcY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDeAgI9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.439-0700"/>
    <additionalProperties xmi:id="_gDeAgY9TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDeAgo9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDeAg49TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.439-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDcyYI9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDcyYY9TEeqWoqdGSCYzMw" property="_gDcLUY9TEeqWoqdGSCYzMw" state="_gDcyYI9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
