<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDMTsY9TEeqWoqdGSCYzMw" id="_gDMTsI9TEeqWoqdGSCYzMw" label="TalendStringUtil" version="0.1" item="_gDMTs49TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDNh0I9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDNh0Y9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDNh0o9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.413-0700"/>
    <additionalProperties xmi:id="_gDNh049TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDNh1I9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDNh1Y9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.413-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDMTso9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDMTs49TEeqWoqdGSCYzMw" property="_gDMTsY9TEeqWoqdGSCYzMw" state="_gDMTso9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
