<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDIpUY9TEeqWoqdGSCYzMw" id="_gDIpUI9TEeqWoqdGSCYzMw" label="TalendString" version="0.1" item="_gDIpU49TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDJ3cI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDJ3cY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDJ3co9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.407-0700"/>
    <additionalProperties xmi:id="_gDJ3c49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDJ3dI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDJ3dY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.407-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDIpUo9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDIpU49TEeqWoqdGSCYzMw" property="_gDIpUY9TEeqWoqdGSCYzMw" state="_gDIpUo9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
