<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDUPgY9TEeqWoqdGSCYzMw" id="_gDUPgI9TEeqWoqdGSCYzMw" label="TalendDate" version="0.1" item="_gDUPg49TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDVdoI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDVdoY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDVdoo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.426-0700"/>
    <additionalProperties xmi:id="_gDVdo49TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDVdpI9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDVdpY9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.426-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDUPgo9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDUPg49TEeqWoqdGSCYzMw" property="_gDUPgY9TEeqWoqdGSCYzMw" state="_gDUPgo9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
