<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDBUkI9TEeqWoqdGSCYzMw" id="_gDAtgI9TEeqWoqdGSCYzMw" label="TalendDataGenerator" version="0.1" item="_gDBUko9TEeqWoqdGSCYzMw">
    <author href="../../../talend.project#_fzylwI9TEeqWoqdGSCYzMw"/>
    <additionalProperties xmi:id="_gDB7oI9TEeqWoqdGSCYzMw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDB7oY9TEeqWoqdGSCYzMw" key="created_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDB7oo9TEeqWoqdGSCYzMw" key="created_date" value="2020-05-05T21:38:58.394-0700"/>
    <additionalProperties xmi:id="_gDCisI9TEeqWoqdGSCYzMw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gDCisY9TEeqWoqdGSCYzMw" key="modified_product_version" value="7.0.1.20190226_1146-patch"/>
    <additionalProperties xmi:id="_gDCiso9TEeqWoqdGSCYzMw" key="modified_date" value="2020-05-05T21:38:58.394-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDBUkY9TEeqWoqdGSCYzMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gDBUko9TEeqWoqdGSCYzMw" property="_gDBUkI9TEeqWoqdGSCYzMw" state="_gDBUkY9TEeqWoqdGSCYzMw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
